<!DOCTYPE html>
<html>
<head>
    <script src="C:\Users\Asus\Desktop\ui\javascriptass2\myscript1.js"></script>
    <style type="text/css">
        body{
            margin: 0px;
            background-color: #27a465;
            color: #f7f7f7;
            font-family: Arial, Helvetica, sans-serif;
        }
        #main{
            width: 600px;
            height: 260px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            padding-left: 10px;
            margin-top: 100px;
            border-top: 3px double #f1f1f1;
            border-bottom: 3px double #f1f1f1;
            padding-top: 20px;
        }
        #main table{
            font-family: "Comic Sans MS",cursive;
        }
        #main.tb{
            height: 28px;
            width: 230px;
            border: 1px solid #27a465;
            color: #27a465;
            letter-spacing: 1px;
            font-size: 14px;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
        }
        #main .btn:hover{
            background-color: #27a465;
            outline: none;
            border-radius: 2px;
            color: #f1f1f1;
            border: 1px solid #f1f1f1;
        }

    </style>
</head>
<body>
    <form>
        <div id="main">
            <div class="h-tag">
                <h2>welcome to account login</h2>

            </div>
            <!--login-->
            <div class="login">
                <table cellspacing="2" align="center" cellpadding="8" border="0">
                    <tr>
                        <td>Enter user name:</td>
                        <td><input type="text" placeholder="enter user name here" id="email" class="tb"</td>
                    </tr>
                    <tr>
                        <td>Enter Password:</td>
                        <td><input type="password" placeholder="enter password here" id="pw1" class="tb"</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" value="reset" onclick="clearfunc()" class="btn">
                            <input type="submit" value="login" onclick="login()" class="btn">
                        </td>
                    </tr>

                </table>

            </div>

        </div>
    </form>
    
</body>
</html>